Feature: Check Report Trading Data


   Scenario: My Test Scenario_1
      Given given test_1
      When when_test_1

   @browser
   Scenario: My Test Scenario_2
      Given given test_2
      When when_test_2


   Scenario: My Test Scenario_3
      Given given test_3
      When when_test_3

